# mbio-vehicle-catalog

./: .gitignore  README.md
catalog-backend/: .gitignore  README.md  pom.xml
catalog-backend/src/main/java/com/mbio/workshops/catalog/: CatalogMockApp.java  VehicleBackendApp.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/advice/: RestControllerExceptionHandler.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/config/: SwaggerConfig.java  WebConfig.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/controller/: CatalogControllerV1.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/controller/impl/: CatalogControllerV1Impl.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/exception/: NotFoundException.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/model/: FuelType.java  Vehicle.java  VehicleBrand.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/repository/: VehicleRepository.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/service/: CatalogService.java
catalog-backend/src/main/java/com/mbio/workshops/catalog/utils/: ValidationUtils.java
catalog-backend/src/main/resources/: application.yml  schema.sql.alt
catalog-backend/src/test/java/com/mbio/workshops/catalog/: VehicleHelper.java
catalog-backend/src/test/java/com/mbio/workshops/catalog/controller/: CatalogControllerV1IT.java
catalog-backend/src/test/java/com/mbio/workshops/catalog/controller/impl/: CatalogControllerV1ImplTest.java
catalog-backend/src/test/java/com/mbio/workshops/catalog/service/: CatalogServiceTest.java
catalog-backend/src/test/java/com/mbio/workshops/catalog/utils/: ValidationUtilsTest.java
catalog-backend/src/test/resources/: data-h2.sql
catalog-client/: README.md  pom.xml
catalog-client/src/main/resources/: catalog_v1_20180110.json
catalog-frontend/: README.md  index.html  package.json  webpack.config.js  webpack.development.js  webpack.production.js  webpack.test.js
catalog-frontend/src/: App.vue  main.js
catalog-frontend/src/components/: Form.vue  List.vue
docs/: EXERCISE.md  README.md  presentation.pptx
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/features/: vehicle.feature
e2e-tests/src/test/java/io/mercedesbenz/dls/test/: CucumberTest.java
e2e-tests/src/test/java/io/mercedesbenz/dls/test/dto/: VehicleDto.java
e2e-tests/src/test/java/io/mercedesbenz/dls/test/steps/: VehicleSteps.java
infrastructure/: Jenkinsfile  README.md  Vagrantfile  docker-compose-prod.yml  docker-compose-test.yml
